<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: blue; */
            width:334px;
            height: 1744px;
            border:2px solid red;
            /* background-image:url(download.jpg) ;
            background-repeat:no-repeat; */
            /* background-size: 63px 45px ; */
            /* background-position:  center; */
            /* background-attachment: fixed; */
            background: red url(download.jpg) no-repeat scroll top right;

            color:white;

        }
        body{
            
/* height:344px; */

        }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente
      mollitia numquam, vel nesciunt voluptatibus distinctio quis reiciendis sit
      molestiae delectus fugit? Quia, soluta recusandae voluptatem beatae earum
      minus cumque impedit ipsam? Magnam, harum.
    </div>
  </body>
</html>
