<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: black;
        color: white;
        width: 344px;
        height: 344px;
      }
      .main{
        background-color: red;
      }
      .bg{
        width: 344px;
        height: 3344px;
        background-image: url(download.jpg);
        background-repeat: no-repeat;
        background-color: aqua;
        background-size: 300px 300px;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </nav>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni explicabo
      magnam itaque soluta quasi nihil sequi aperiam vel ut consectetur earum
      quam unde fuga blanditiis suscipit dicta numquam voluptas, impedit
      exercitationem at temporibus quas.
    </div>
    <div class="bg">

    </div>
  </body>
</html>
