<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background: black;
            color: white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: purple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </header>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione libero
      dicta quo autem soluta ipsum expedita doloremque molestias quod quisquam
      quasi molestiae maxime, alias praesentium neque necessitatibus quas, qui
      odio ipsam repellendus aliquid itaque!
    </div>
    <footer>
        <p class="center">copyrights sports007 &copy;</p>
    </footer>
  </body>
</html>
