<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1 ;
        }
        *{
        margin: 0;
        padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;

        }
        @keyframes load {
            0%{
                width: 0;

            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
            
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        /* img{
            animation: rotate 1s ease-in  infinite  ;
        } */
        .slider{
            background-color: aqua;
            height: 523px;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
            <main>
                <!-- <img src="dragon.jpg" alt="" width="122px"> -->
                <div class="slider">

                </div>
            </main>
    
</body>
</html>