<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"/>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 70px;
        background-color: black;
        color: white;
      }
      .navbar ul li {
        display: inline-block;
        margin: 25px 14px;
        font-size: 20px;
      }
      .navbar ul li a{
        color: white;
        text-decoration: none;
      }
      .right {
        height: 60vh;
        background-color: green;
        display: inline-block;
        height: 90vh;
        width: 49.5%;
      }
      .left {
        height: 60vh;
        background-color: red;
        display: inline-block;
        height: 90vh;
        width: 49.5%;
      }
      footer{
        font-family: 'Roboto', sans-serif;
        background-color: black;
        color: white;
        padding: 34px;
        text-transform: uppercase;

      }
      .center{
        text-align: center;

      }
    </style>
   
    
  </head>
  <body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact </a></li>
        </ul>
        
    </div>
    <div class="right">
        Lorem, ipsum dolor.
    </div>
    <div class="left">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">practice set 4 - &copy;All rights reserved </p>
    </footer>
  </body>
</html>
